<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8DEFD"
    tools:context=".Reset">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/sora"
        android:text="@string/ooye"
        android:textColor="#000"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="286dp"
        android:layout_height="299dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="119dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088"
        app:srcCompat="@drawable/verifyy" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.115"
        app:srcCompat="@drawable/line" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/sora"
        android:text="@string/pass"
        android:textColor="#3F51B5"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/sora"
        android:text="@string/Reset"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="276dp"

        android:layout_height="280dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/signin_back"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <EditText
            android:id="@+id/newpass"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginTop="56dp"
            android:autofillHints=""
            android:background="@drawable/email"
            android:ems="10"
            android:fontFamily="@font/sora"
            android:hint="@string/New_Password"
            android:inputType="textPersonName"
            android:paddingLeft="30dp"
            android:textColor="#000000"
            android:textColorHint="#0E0E0E"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/conpass"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/email"
            android:ems="10"
            android:fontFamily="@font/sora"
            android:hint="@string/confirm"
            android:inputType="textPassword"
            android:paddingLeft="30dp"
            android:textColor="#000000"
            android:textColorHint="#1B1A1A"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newpass" />

        <ImageButton
            android:id="@+id/change"
            android:layout_width="185dp"
            android:layout_height="40dp"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="44dp"
            android:background="#B5D3FF"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conpass"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/loginbutton" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sora"
            android:text="@string/New_Password"
            android:textColor="#FBFBFB"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/change"
            app:layout_constraintEnd_toEndOf="@+id/change"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="@+id/change"
            app:layout_constraintTop_toTopOf="@+id/change"
            app:layout_constraintVertical_bias="0.318" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="17dp"
            android:layout_height="19dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:paddingTop="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/newpass"
            app:layout_constraintEnd_toEndOf="@+id/newpass"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintStart_toStartOf="@+id/newpass"
            app:layout_constraintTop_toTopOf="@+id/newpass"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/lock" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="17dp"
            android:layout_height="19dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:paddingTop="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/conpass"
            app:layout_constraintEnd_toEndOf="@+id/conpass"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintStart_toStartOf="@+id/conpass"
            app:layout_constraintTop_toTopOf="@+id/conpass"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/confirm" />

        <TextView
            android:id="@+id/hiuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sora"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/newpass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>