<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8DEFD"
    android:paddingBottom="2dp"
    tools:context=".signup">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="@id/guideline7"
        app:layout_constraintStart_toStartOf="@id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/already"
        app:layout_constraintVertical_bias="0.224"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413"
        app:srcCompat="@drawable/tar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="274dp"
        android:layout_height="323dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/signin_back"
        app:layout_constraintEnd_toEndOf="@id/guideline7"
        app:layout_constraintStart_toStartOf="@id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/textView21">

        <EditText
            android:id="@+id/email_Address"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:background="@drawable/email"
            android:ems="10"
            android:fontFamily="@font/sora"
            android:hint="@string/email"
            android:inputType="textPersonName"
            android:paddingLeft="30dp"
            android:textColor="#000000"
            android:textColorHint="#0E0E0E"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:autofillHints=""
            android:background="@drawable/email"
            android:ems="10"
            android:fontFamily="@font/sora"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:paddingLeft="30dp"
            android:textColor="#000000"
            android:textColorHint="#0E0E0E"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/email"
            android:ems="10"
            android:fontFamily="@font/sora"
            android:hint="@string/pass"
            android:inputType="textPassword"
            android:paddingLeft="30dp"
            android:textColor="#000000"
            android:textColorHint="#1B1A1A"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_Address" />

        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/email"
            android:ems="10"
            android:fontFamily="@font/sora"
            android:hint="@string/confirm"
            android:inputType="textPassword"
            android:paddingLeft="30dp"
            android:textColor="#000000"
            android:textColorHint="#1B1A1A"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="17dp"
            android:layout_height="19dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/email_Address"
            app:layout_constraintEnd_toEndOf="@+id/email_Address"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toStartOf="@+id/email_Address"
            app:layout_constraintTop_toTopOf="@+id/email_Address"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/user" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="17dp"
            android:layout_height="19dp"
            app:layout_constraintBottom_toBottomOf="@+id/user_name"
            app:layout_constraintEnd_toEndOf="@+id/user_name"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toStartOf="@+id/user_name"
            app:layout_constraintTop_toTopOf="@+id/user_name"
            app:srcCompat="@drawable/envelope" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="17dp"
            android:layout_height="19dp"
            android:layout_marginTop="4dp"
            android:paddingTop="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/password"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toTopOf="@+id/password"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/lock" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="17dp"
            android:layout_height="19dp"
            android:paddingTop="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/confirmpassword"
            app:layout_constraintEnd_toEndOf="@+id/confirmpassword"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintStart_toStartOf="@+id/confirmpassword"
            app:layout_constraintTop_toTopOf="@+id/confirmpassword"
            app:srcCompat="@drawable/confirm" />

        <ImageButton
            android:id="@+id/signup"
            android:layout_width="185dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="#B5D3FF"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmpassword"
            app:srcCompat="@drawable/loginbutton" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sora"
            android:text="@string/signup"
            android:textColor="#FBFBFB"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/signup"
            app:layout_constraintEnd_toEndOf="@+id/signup"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="@+id/signup"
            app:layout_constraintTop_toTopOf="@+id/signup"
            app:layout_constraintVertical_bias="0.318" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/sora"
        android:text="@string/signup"
        android:textColor="#3F51B5"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/sora"
        android:text="@string/Welcome"
        android:textColor="#000000"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@id/guideline7"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="@id/guideline6"
        app:layout_constraintTop_toTopOf="@id/guideline8" />

    <Button
        android:id="@+id/already"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"


        android:background="#00FFFFFF"
        android:fontFamily="@font/sora"
        android:paddingBottom="0dp"
        android:text="@string/Already"
        android:textColor="#000"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@id/guideline7"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:strokeColor="#171616" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>