<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@drawable/popupp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/chl" />

                <EditText
                    android:id="@+id/inputTask"
                    android:layout_width="239dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/email"
                    android:backgroundTintMode="src_atop"
                    android:ems="10"
                    android:fontFamily="@font/sora"
                    android:gravity="start|top"
                    android:hint="Enter your task!"
                    android:inputType="textMultiLine"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/addTask"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="50dp"
                    android:background="#B5D3FF"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/con" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
