<resources>
    <string name="app_name">Tasko!</string>
    <string name="Title">- लिख दे!</string>
    <string name="Continue">Sign Up</string>
    <string name="todolist">Make your to-do list easily </string>
    <string name="temp">temp</string>
    <string name="make_your_to_do_list_easily">Make your to-do list easily</string>
    <string name="name">Enter your name</string>
    <string name="Signin">Sign In</string>
    <string name="Hi">Hi!</string>
    <string name="email">Email Address</string>
    <string name="pass">Password</string>
    <string name="login">Log In</string>
    <string name="Forget">Forget Password?</string>
    <string name="Welcome">Welcome!</string>
    <string name="signup">Sign Up</string>
    <string name="username">User Name</string>
    <string name="confirm">Confirm Password</string>
    <string name="Already">Already have a account? Sign in</string>
    <string name="Reset">Reset</string>
    <string name="New_Password">New Password</string>
    <string name="ooye">Ooo! Tussi koi गल nhi!</string>
    <string name="kyahaal">क्या हाल!?</string>
</resources>